<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章用来整理密码学知识，从数论和抽象代数的基础知识开始： 数论部分：1. 整除的定义：a&#x3D;bc (a,b,c\in Z) , 那么 b |a。2. 整除的几条基本性质：2.1：若， ，则  2.2：若， ，则  2.3: 若， ，则   素数的定义：  一个数 被称为素数，当且仅当它仅有 和 两个正约数。 若 ，那么 或   最大公约数（General common divisor)">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学（一）">
<meta property="og:url" content="http://example.com/2025/04/23/cryptography/index.html">
<meta property="og:site_name" content="Summer-worm的空间">
<meta property="og:description" content="这篇文章用来整理密码学知识，从数论和抽象代数的基础知识开始： 数论部分：1. 整除的定义：a&#x3D;bc (a,b,c\in Z) , 那么 b |a。2. 整除的几条基本性质：2.1：若， ，则  2.2：若， ，则  2.3: 若， ，则   素数的定义：  一个数 被称为素数，当且仅当它仅有 和 两个正约数。 若 ，那么 或   最大公约数（General common divisor)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T09:12:07.000Z">
<meta property="article:modified_time" content="2025-04-23T09:37:33.879Z">
<meta property="article:author" content="Summer-worm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/23/cryptography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>密码学（一） | Summer-worm的空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer-worm的空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-mathematic">

    <a href="/mathematic/" rel="section"><i class="fa fa-infinity fa-fw"></i>数学内容 Mathematic</a>

  </li>
        <li class="menu-item menu-item-astro">

    <a href="/astro/" rel="section"><i class="fa fa-telescope fa-fw"></i>天文 Astronomy</a>

  </li>
        <li class="menu-item menu-item-nueroscience">

    <a href="/nueroscience/" rel="section"><i class="fa fa-head-side-brain fa-fw"></i>神经科学 Nueroscience</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-chess fa-fw"></i>游戏 Games</a>

  </li>
        <li class="menu-item menu-item-history">

    <a href="/history/" rel="section"><i class="fa fa-globe fa-fw"></i>历史 History</a>

  </li>
        <li class="menu-item menu-item-amusement">

    <a href="/amusement/" rel="section"><i class="fa fa-smile-wink fa-fw"></i>整活与杂谈 Informal-essay</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/23/cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="C:/Users/Boyang  Du/Desktop/素材/head.jpg">
      <meta itemprop="name" content="Summer-worm">
      <meta itemprop="description" content="May my work change this world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer-worm的空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码学（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-23 17:12:07 / 修改时间：17:37:33" itemprop="dateCreated datePublished" datetime="2025-04-23T17:12:07+08:00">2025-04-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章用来整理密码学知识，从数论和抽象代数的基础知识开始：</p>
<h3 id="数论部分："><a href="#数论部分：" class="headerlink" title="数论部分："></a><strong>数论部分：</strong></h3><h2 id="1-整除的定义：a-bc-a-b-c-in-Z-那么-b-a。"><a href="#1-整除的定义：a-bc-a-b-c-in-Z-那么-b-a。" class="headerlink" title="1. 整除的定义：a&#x3D;bc (a,b,c\in Z) , 那么 b |a。"></a>1. 整除的定义：a&#x3D;bc (a,b,c\in Z) , 那么 b |a。</h2><h2 id="2-整除的几条基本性质："><a href="#2-整除的几条基本性质：" class="headerlink" title="2. 整除的几条基本性质："></a>2. 整除的几条基本性质：</h2><h1 id="2-1：若"><a href="#2-1：若" class="headerlink" title="2.1：若"></a>2.1：若</h1><p>，<br> ，则 </p>
<p>2.2：若<br>，<br> ，则 </p>
<p>2.3: 若<br>，<br> ，则 </p>
<ol start="3">
<li>素数的定义：</li>
</ol>
<p>一个数<br> 被称为素数，当且仅当它仅有<br> 和<br> 两个正约数。</p>
<p>若<br> ，那么<br> 或 </p>
<ol start="4">
<li>最大公约数（General common divisor) 的定义：</li>
</ol>
<p>整数<br> 与<br> 的最大公约数是满足如下条件的最大正整数<br> ：<br> 且<br> 。表示为 </p>
<ol start="5">
<li>辗转相除法（Euclidean algorithm）：</li>
</ol>
<p>则 </p>
<ol start="6">
<li>裴蜀定理（Bezout algorithm）又名广义欧氏算法（extended Euclidean algorithm）</li>
</ol>
<p>存在整数<br> 使得 </p>
<ol start="7">
<li>模运算（modulo）的定义：</li>
</ol>
<p>若<br> ，则称<br> 与<br> 对<br> 同余，或者<br> 模<br> 等于<br> ，记作 </p>
<ol start="8">
<li>模运算的几条基本性质：</li>
</ol>
<p>7.1：若<br> ,则<br>， </p>
<p>7.2：当且仅当<br> 时，存在<br> 使得<br> ，此时称<br> 为<br> 关于<br> 的逆（Inverse）</p>
<ol start="9">
<li>完全剩余系：</li>
</ol>
<p>先定义一个符号<br> 。称作模<br> 的环</p>
<p> , 称作<br> 的一个完全剩余系。</p>
<p> 的元素个数用欧拉函数<br> 表示。</p>
<ol start="10">
<li>算术基本定理（Fundamental Theorem of Arithmetic):</li>
</ol>
<p>大于等于<br> 的正整数<br> 只有唯一一种素因数分解方式：</p>
<ol start="11">
<li>费马小定理（Fermat Little Theorem）：</li>
</ol>
<p>若<br>，则 </p>
<p>若<br> ，则 </p>
<ol start="12">
<li>欧拉定理（Euler Theorem）：</li>
</ol>
<p> 为整数，<br> 为欧拉函数。</p>
<p>若<br> ，则 </p>
<ol start="13">
<li>威尔逊定理（Wilson’s Theorem):</li>
</ol>
<p>对素数<br> ， </p>
<ol start="14">
<li>阶(Order)的定义：</li>
</ol>
<p>当<br> 是最小的满足如下条件的正整数时：<br> ，将<br> 称作<br> 模<br> 的阶。</p>
<ol start="15">
<li>原根（Primitive Root）的定义：</li>
</ol>
<p> 是一个素数，<br> ,若<br> ，称<br> 是<br> 的一个原根。</p>
<p>换言之，当<br> 模<br> 的阶为<br> 时，<br> 为<br> 的原根。</p>
<ol start="16">
<li>中国剩余定理（Chinese Remainder Theorem）:</li>
</ol>
<p>若 </p>
<p>记<br> ， </p>
<p>则 </p>
<ol start="17">
<li>二次剩余(Quadratic Residue) ：</li>
</ol>
<p> 是一个奇素数，<br> 。若存在整数<br> 使得<br> ，称<br> 为<br> 的一个二次剩余</p>
<ol start="18">
<li>勒让德符号（Legedre Symbol）：</li>
</ol>
<p>对于奇素数<br> 与正整数<br> ，勒让德符号<br> 意为：</p>
<p>是<br>二<br>次<br>剩<br>余<br>不<br>是<br>二<br>次<br>剩<br>余</p>
<p>几个有关二次剩余的结论：</p>
<p>若<br> ，则<br>2. </p>
<ol start="3">
<li><p>当<br> 为奇素数时，<br> ， </p>
</li>
<li><p>二次互反律：</p>
</li>
</ol>
<p>当<br> 与<br> 都是奇素数时， </p>
<p>抽象代数部分：</p>
<p>1.群（Group）公理：</p>
<p>群由一个集合<br> 与一个二元运算规则<br> 组成，对于<br> ，有<br> 。</p>
<p>这个二元运算<br> 还需满足如下条件：</p>
<p>1.1 单位元(Identity Law)：<br> 中存在单位元<br> 使得 </p>
<p>1.2 逆元（Inverse Law)：对任意<br> 有<br> ，使得 </p>
<p>1.3 结合律（Associatative Law) ： </p>
<p>如果一个群满足如下的交换律，称其为交换群(Commutative Group) ，或阿贝尔群（Abelian Group)</p>
<p>交换律（Commutative Law) ： </p>
<ol start="2">
<li>有限群与群阶数：</li>
</ol>
<p>包含有限个元素的群为有限群</p>
<p>定义<br> ，共计<br> 个<br> 。若<br> 。称<br> 为<br> 的阶数。</p>
<ol start="3">
<li>环（Ring）的定义：</li>
</ol>
<p>环由一个集合<br> ，以及两种运算<br> 与<br> 组成。其中<br> 与<br> 构成一个交换群。<br> 需满足如下条件：</p>
<p>3.1 单位元（Identity Law）： </p>
<p>3.2 结合律（Associative Law）： </p>
<p>3.3 分配律（Distributive Law）： </p>
<p>带有交换律<br> 的环被称作交换环（Commutative Ring）</p>
<p>易于验证所有整系数多项式构成一个交换环。</p>
<ol start="4">
<li>域（Field）和有限域</li>
</ol>
<p>我们先定义“除环”：若环中的任意非零元在<br> 运算下都有逆元存在，那么这个环称作除环（Division Ring)</p>
<p>可交换的除环即为域。</p>
<p>或者采取直接定义的方式：</p>
<p>一个集合<br> 中有两种运算<br> 与<br> 。它们都满足结合律，交换律，每个元素都具有对应运算下的单位元，每个元素都有对应运算下的逆元。同时满足<br> 的分配律。那么<br> 就称为一个域。</p>
<p>具有有限个元素的域即为有限域。</p>
<p>密码学的简单介绍：</p>
<p>1.古早时代的密码：</p>
<p>最早在罗马时代，凯撒就用过这样一种密码，这就是大名鼎鼎的凯撒密码，举例：</p>
<p>Alice想向Bob发送一条消息’I want bread’，但是她不想让别人（这里用Eva来代表）知道她具体发送了什么消息，那么她可以做如下操作：</p>
<p>随便挑选一个数字，例如挑了数字3，把每个子母按照拉丁字母表的顺序向后移动3位，那么原信息就变成了‘L zdqw euhdg’接下来她把这串字符和数字3一并发给Bob。如果Alice之前与Bob约定好编码方式的话，那么Bob就可以把每个字母向前移动3位获得原始信息。而Eva只能对着密文干瞪眼。</p>
<p>那么如果挑选的这个数字大于26该怎么办呢？注意到英文字母只有26个，那么对这个数字模26，得到的新数字就是字母移动的位数了。</p>
<p>这个方法在文艺复兴时代得到了加强，形成了一种新的密码体系 ‘Vigenère cipher’：</p>
<p>方法如下：</p>
<p>原文依旧是’I want bread’，但是这时的密钥不再是3了，而是一个单词 ‘water’。那么该怎么用新密钥对原文加密呢？</p>
<p>这里我们将字母与原文设定一个对应关系，例如a对应1，b对应2，… z对应26。那么I对应的字母是w，I就会向后移动23位，由于字母是循环的，那么I就会向前移动3位变成F，w对应的字母是a，w就会向后移动1位变成x。对于前五个字母 ‘Iwant’ 可以密钥water的五个字母全用一遍，到下一个字母b的时候，再重新从water的开头字母 ‘w’ 开始就可以了。</p>
<p>我想过汉字是否也可以按照这个方法来玩，不过要覆盖常用汉字的范围，这个表的元素数量起码在4000以上。</p>
<ol start="2">
<li>密码学的数学表示：</li>
</ol>
<p>我们假定Alice和Bob都知道用来加密密文的密钥<br> ，这种类型的密文被称作对称密钥加密（Symmetric Ciphers）我们定义密钥集合为<br> ，<br> 。原文集合为<br> ，密文集合为<br>。</p>
<p>那么加密过程（Encryption）可以表示为 ：</p>
<p> ， </p>
<p>解密过程（Decryption}可以表示为：</p>
<p> ， </p>
<p>对于<br> 与<br> 中所有元素，<br> 成立。</p>
<p>对于特定密钥<br> ，有加密过程：<br> ，解密过程：<br> 。其中对于任意<br> ，有<br> 。</p>
<p>这是为了保证解密结果是单一的，防止用一个密钥解出多种原文的情况出现。</p>
<p>我们把这套密码体系记作<br> 。其中Alice和Bob知道<br> 。Alice将<br> 加密为<br> 后将<br> 发送给Bob，Bob可以得到原文<br> 。但对于Eva来说，假定她知道加密与解密过程<br> 。但她不知道密钥<br> （这正是现实世界中的情况！）。那么如果她想攻破这个密码体系，她仅仅需要知道密钥就可以了。这也就是说密码体系的安全性仅仅依赖于密钥<br> 。这个特性被称作 “Kerckhoff准则”。</p>
<p>如果一个密码系统是成功的话，那么它必须满足以下三条准则：</p>
<p>对任意<br> ，<br> 容易计算。<br>对任意<br> ，<br> 容易计算。<br>对于用<br> 加密后的密文<br> ，在不知道密钥<br> 的情况下，<br> 是非常难计算的<br>接下来是一个加强条件：</p>
<p>即使知道了一些原文与密文的对应关系<br> ，对于任意<br>，<br> ，<br> 依旧非常难计算。</p>
<p>这一条是为了防备选择明文攻击（Chosen Plaintext Attack）</p>
<p>一些程序实践：</p>
<p>我用的语言是Python3.10.7。代码可以在我的Github GitHub - Summer-worm&#x2F;Cryptography: Some works I do when I study cryptography 中的Homework1与Homework2中找到</p>
<p>编写一个返回值为两个整数a，b最大公约数的函数fastGCD(a,b)：<br>对于裴蜀定理<br> ,编写一个返回值为<br> 的函数extendedGCD(a,b)<br>试将如下四个数组代入以上函数中求值：</p>
<ol start="3">
<li>编写一个返回值为a关于p的乘法逆元的函数，即<br> ，</li>
</ol>
<p>代入以下数组求值</p>
<p>(a) </p>
<p>(b) </p>
<p>(c) </p>
<ol start="4">
<li>编写一个返回值为<br> 的<br> 次方模<br> 的值的函数fastPower(a,n,m)：</li>
</ol>
<p>（注意，这里最好把次数<br> 用二进制表示，这个方法名为’Fast Power Algorithm’）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/hello-world/" rel="prev" title="Summer-worm的个人空间">
      <i class="fa fa-chevron-left"></i> Summer-worm的个人空间
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/cryptography-1/" rel="next" title="cryptography">
      cryptography <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">数论部分：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B4%E9%99%A4%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9Aa-bc-a-b-c-in-Z-%E9%82%A3%E4%B9%88-b-a%E3%80%82"><span class="nav-number"></span> <span class="nav-text">1. 整除的定义：a&#x3D;bc (a,b,c\in Z) , 那么 b |a。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B4%E9%99%A4%E7%9A%84%E5%87%A0%E6%9D%A1%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">2. 整除的几条基本性质：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1%EF%BC%9A%E8%8B%A5"><span class="nav-number"></span> <span class="nav-text">2.1：若</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Summer-worm"
      src="C:/Users/Boyang  Du/Desktop/素材/head.jpg">
  <p class="site-author-name" itemprop="name">Summer-worm</p>
  <div class="site-description" itemprop="description">May my work change this world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer-worm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
